Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\PopCap\PVZ Battle for Neighborville]
"DisplayName"="Plants vs. Zombies: Battle for Neighborville™"
"Locale"="en_US"
"Product GUID"="{2071E3B5-A619-4F7E-B560-1769ABD91DCD}"
"Install Dir"="Z:\\opt\\games\\bfn\\"

[HKEY_LOCAL_MACHINE\Software\EA]

[HKEY_LOCAL_MACHINE\Software\EA\AC]

[HKEY_LOCAL_MACHINE\Software\EA\AC\Installs]
"pvzgw3"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\EA Games]

[HKEY_LOCAL_MACHINE\Software\EA Games\PVZ Battle for Neighborville]
"DisplayName"="Plants vs. Zombies: Battle for Neighborville™"
"Install Dir"="Z:\\opt\\games\\bfn\\"
"Locale"="en_US"
"Product GUID"="{2071E3B5-A619-4F7E-B560-1769ABD91DCD}"

[HKEY_LOCAL_MACHINE\Software\Electronic Arts]

[HKEY_LOCAL_MACHINE\Software\Electronic Arts\EA Desktop]
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Electronic Arts\Origin]
"ClientPath"="C:/Windows/System32/conhost.exe"
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\PVZ Battle for Neighborville]
"DisplayName"="Plants vs. Zombies: Battle for Neighborville™"
"Install Dir"="Z:\\opt\\games\\bfn\\"
"Locale"="en_US"
"Product GUID"="{2071E3B5-A619-4F7E-B560-1769ABD91DCD}"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\PVZ Battle for Neighborville\InstallOptSelect]
@="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Origin Games\194814]
"DisplayName"="Plants vs. Zombies: Battle for Neighborville™"
"locale"="en_US"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts\EA Desktop]
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts\Origin]
"ClientPath"="C:/Windows/System32/conhost.exe"
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{C4F00C98-13B4-4313-8152-50EE0B04ABE2}]
"DisplayIcon"="\"Z:\\opt\\games\\bfn\\PVZBattleforNeighborville.exe\""
"DisplayName"="Plants vs. Zombies: Battle for Neighborville™"
"DisplayVersion"="1.0.55.50001"
"EstimatedSize"=dword:000ed365
"HelpLink"="Z:\\opt\\games\\bfn\\Support\\EA Help\\Technical Support.en_US.rtf"
"InstallLocation"="Z:\\opt\\games\\bfn\\"
"Publisher"="Electronic Arts"
"UninstallString"="\"C:\\Program Files\\Common FilesEAInstaller\\PVZ Battle for Neighborville\\Cleanup.exe\" uninstall_game -autologging"
"URLInfoAbout"="http://www.ea.com"
