Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\PopCap\Plants vs Zombies GW2]
"DisplayName"="Plants vs Zombies GW2"
"Locale"="en_US"
"Product GUID"="{C4F00C98-13B4-4313-8152-50EE0B04ABE2}"
"Install Dir"="Z:\\opt\\games\\gw2\\"

[HKEY_LOCAL_MACHINE\Software\EA]

[HKEY_LOCAL_MACHINE\Software\EA\AC]

[HKEY_LOCAL_MACHINE\Software\EA\AC\Installs]
"pvzgw2"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\EA Games]

[HKEY_LOCAL_MACHINE\Software\EA Games\Plants vs Zombies GW2]
"DisplayName"="Plants vs Zombies GW2"
"Install Dir"="Z:\\opt\\games\\gw2\\"
"Locale"="en_US"
"Product GUID"="{C4F00C98-13B4-4313-8152-50EE0B04ABE2}"

[HKEY_LOCAL_MACHINE\Software\Electronic Arts]

[HKEY_LOCAL_MACHINE\Software\Electronic Arts\EA Desktop]
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Electronic Arts\Origin]
"ClientPath"="C:/Windows/System32/conhost.exe"
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\Plants vs Zombies GW2]
"DisplayName"="Plants vs Zombies GW2"
"Install Dir"="Z:\\opt\\games\\gw2\\"
"Locale"="en_US"
"Product GUID"="{C4F00C98-13B4-4313-8152-50EE0B04ABE2}"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\Plants vs Zombies GW2\InstallOptSelect]
@="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Origin Games\1026482]
"DisplayName"="Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
"locale"="en_US"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts\EA Desktop]
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts\Origin]
"ClientPath"="C:/Windows/System32/conhost.exe"
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{C4F00C98-13B4-4313-8152-50EE0B04ABE2}]
"DisplayIcon"="\"Z:\\opt\\games\\gw2\\GW2.Main_Win64_Retail.exe\""
"DisplayName"="Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
"DisplayVersion"="1.0.13.0"
"EstimatedSize"=dword:000ed365
"HelpLink"="Z:\\opt\\games\\gw2\\Support\\EA Help\\Technical Support.en_US.rtf"
"InstallLocation"="Z:\\opt\\games\\gw2\\"
"Publisher"="Electronic Arts"
"UninstallString"="\"C:\\Program Files\\Common FilesEAInstaller\\Plants vs Zombies GW2 (x64)\\Cleanup.exe\" uninstall_game -autologging"
"URLInfoAbout"="http://www.ea.com"
